{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "html-webpack-plugin": "^4.5.0",
    "moment": "latest",
    "moment-timezone": "^0.5.31",
    "react": "^16.13.1",
    "react-google-charts": "^3.0.15"
  },
  "scripts": {
    "start": "webpack serve --config webpack.config.dev.js",
    "build": "webpack --mode production --config webpack.config.js",
    "test": "eslint \"src/**/*.{ts,tsx}\" && tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@hot-loader/react-dom": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "^7.15.0",
    "eslint-plugin-node": "^11.1.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.1.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
